@import-normalize; /* bring in normalize.css styles */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

img{
	display: block;
	height: auto;
	max-width: 100%;
	
	
	
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
	
}

h1,h2,h3,h4,h5,p {
	margin: 0;
}

#root{
	width: 100%;
	height: auto;
	background-color: rgb(224, 244, 255);
	padding-top: 60px;
	
}
#root div {
	max-width: 1120px;
	margin-left: auto;
	margin-right: auto;
	
	
	
}
